# CRM-for-Logistics-Sales-WWW

./: FirstFreightAPI.sln  README.md
src/Application/: Application.csproj
src/Application/Common/: BaseHandler.cs  CommandFailedResult.cs
src/Application/Configuration/: ServiceConfigurator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Error.cs
src/Domain/Enums/: ErrorTypeEnum.cs  ResultType.cs
src/Domain/Models/User/: Login.cs  (+2 more)
src/FirstFreightAPI/: FirstFreightAPI.csproj  Program.cs  StartupUtilityExtensions.cs  appsettings.json
src/FirstFreightAPI/Controllers/Base/: ApiControllerBase.cs
src/FirstFreightAPI/Controllers/Company/: CompanyController.cs
src/FirstFreightAPI/Controllers/Contact/: ContactController.cs
src/FirstFreightAPI/Controllers/REMOVE/: UsersController.cs  WebHookController.cs
src/FirstFreightAPI/Controllers/Stripe/: StripeCustomersController.cs  StripeInvoicesController.cs  StripeSubscriptionsController.cs
src/FirstFreightAPI/Middleware/: ValidationMappingMiddleware.cs
src/FirstFreightAPI/Properties/: launchSettings.json  serviceDependencies.FirstFreightApi-Dev.json
src/FirstFreightAPI/Properties/ServiceDependencies/FirstFreightApi-Dev - Zip Deploy/: apis1.arm.json  profile.arm.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: ServiceConfigurator.cs
src/Infrastructure/Dapper/: DapperContext.cs
src/Infrastructure/Properties/: serviceDependencies.json  serviceDependencies.local.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  appsettings.json
tests/Application.IntegrationTests/Base/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  DatabaseCollection.cs  IntegrationTestBaseFixture.cs  ServiceCollectionExtensions.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
(+291 files in other folders)
